
MONGO_DB_URL=mongodb+srv://mrfaizanmughal333_db_user:JTAia01yTvBhGlsW@pastpapersclustor.lwfn1v1.mongodb.net/?retryWrites=true&w=majority&appName=PastPapersClustor
JWT_SECRET=klwmkfcfkwefmmmmmmmmwkjdwkfcksfjwkfmcwfm